
.main-box{
    
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: flex-start;
}

.promotion{
    text-align: center;
    width: 80%;
    height: auto;
    border: solid gray 2px;
    margin-top: 1px;
    margin-bottom: 30px;
}


.category-name{ 
    margin: auto;
    text-align: center ;
    margin-bottom: 10px;
    border: solid gray 2px;
    background: gray;
    color: whitesmoke;
    padding: 13px;
    width: max-content;
}
@media (max-width: 40em){
    .category{
        width: 94%;
    }
    .subcategories{
        display: grid;
        grid-template-columns: 50% 50%;
        max-width: auto;
        max-height: auto;
    }
}    
@media (min-width: 40em){
    .category{
        width: 80%;
    }
    .subcategories{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        max-width: auto;
        max-height: auto;
    }
}

.subcategory{
    margin: 5px;
}

.subcategory img{
    display: inline-grid;
    margin: 1px;

}

.responsive{
    display: block;
    max-width: 100%;
    max-height: 100%;
}